FROM intel/hpckit:2024.2.0-1-devel-ubuntu22.04 AS builder
RUN apt-get update && apt-get install -y libcfitsio-dev libpng-dev && apt-get clean

WORKDIR /fpm
ADD https://github.com/fortran-lang/fpm/releases/download/v0.10.0/fpm-0.10.0.F90 fpm.F90
RUN ifort -O0 fpm.F90 -o fpm && install fpm /usr/local/bin/

WORKDIR /source
COPY . .
ENV FPM_FC=ifort
ARG FFLAGS="-O2 -g1 -openmp"
ENV FPM_FFLAGS="${FFLAGS}"
RUN fpm install --profile release --prefix /build

FROM intel/oneapi-runtime:2024.2.0-1-devel-ubuntu22.04

RUN apt-get update && apt-get install -y libcfitsio9 libpng16-16 && apt-get clean
COPY --from=builder /build/ /usr/

WORKDIR /work