FROM intel/oneapi-hpckit:2025.1.0-0-devel-ubuntu24.04 AS builder
RUN apt-get update && apt-get install -y --no-install-recommends libcfitsio-dev libpng-dev git && apt-get clean

ENV FPM_FC=ifx

WORKDIR /fpm
ADD https://github.com/fortran-lang/fpm/releases/download/v0.10.0/fpm-0.10.0.F90 fpm.F90
RUN ${FPM_FC} -O0 fpm.F90 -o fpm && install fpm /usr/local/bin/

WORKDIR /source
COPY . .
ENV FPM_FFLAGS="-O2 -g -fp-model=fast"
RUN fpm clean -all && find -name \*.mod -o -name \*.smod -delete \
    && fpm install --verbose --prefix /build

FROM intel/oneapi-runtime:2025.1.0-0-devel-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends libcfitsio10 libpng16-16 && apt-get clean
COPY --from=builder /build/ /usr/

WORKDIR /work