FROM debian:trixie AS builder
RUN apt-get update && apt-get install -y --no-install-recommends gfortran libcfitsio-dev libpng-dev && apt-get clean

ENV FPM_FC=gfortran

WORKDIR /fpm
ADD https://github.com/fortran-lang/fpm/releases/download/v0.10.0/fpm-0.10.0.F90 fpm.F90
RUN ${FPM_FC} -O0 fpm.F90 -o fpm && install fpm /usr/local/bin/

WORKDIR /source
COPY . .
ENV FPM_FFLAGS="-O3 -funsafe-math-optimizations -g1"
RUN fpm clean -all && find -name \*.mod -o -name \*.smod -delete \
    && fpm install --verbose --prefix /build

FROM debian:trixie

RUN apt-get update && \
    apt-get install -y --no-install-recommends libcfitsio10 libpng16-16 libgfortran5 libgomp1 && \
    apt-get clean
COPY --from=builder /build/ /usr/

WORKDIR /work
